<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>faq page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2 class="head">FAQ PAGES</h2>
    </div>
    <section class="content">
        <div class="faq1">
            <h1 class="faqhead">What is a FAQ Page?</h1>
            <div class="faqcont"><p >A FAQ page, short for Frequently Asked Questions, is a space 
                on an ecommerce store where important information about a business is shared 
                to clarify questions and uncertainties on the part of shoppers. FAQ pages serve 
                a utilitarian purpose first and foremost, grouping information about products and 
                policies, shipping and other concerns together in a single, searchable document. 
                While a strong FAQ page won't attract customers in the same way that marketing 
                efforts do, these pages help retain customers and improve their perception of a 
                store by answering their questions and instilling confidence in their purchasing 
                decisions.</p>
            </div>
        </div>
        <hr class="hr-line">
        <div class="faq2">
            <h1 class="faqhead">What is a FAQ Page?</h1>
            <div class="faqcont"><p >A FAQ page, short for Frequently Asked Questions, is a space 
                on an ecommerce store where important information about a business is shared 
                to clarify questions and uncertainties on the part of shoppers. FAQ pages serve 
                a utilitarian purpose first and foremost, grouping information about products and 
                policies, shipping and other concerns together in a single, searchable document. 
                While a strong FAQ page won't attract customers in the same way that marketing 
                efforts do, these pages help retain customers and improve their perception of a 
                store by answering their questions and instilling confidence in their purchasing 
                decisions.</p>
            </div>
        </div>
        <hr class="hr-line">
        <div class="faq3">
            <h1 class="faqhead">What is a FAQ Page?</h1>
            <div class="faqcont"><p >A FAQ page, short for Frequently Asked Questions, is a space 
                on an ecommerce store where important information about a business is shared 
                to clarify questions and uncertainties on the part of shoppers. FAQ pages serve 
                a utilitarian purpose first and foremost, grouping information about products and 
                policies, shipping and other concerns together in a single, searchable document. 
                While a strong FAQ page won't attract customers in the same way that marketing 
                efforts do, these pages help retain customers and improve their perception of a 
                store by answering their questions and instilling confidence in their purchasing 
                decisions.</p>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>